object ChipSearchForm: TChipSearchForm
  Left = 796
  Height = 360
  Top = 226
  Width = 250
  BorderStyle = bsToolWindow
  Caption = 'Поиск микросхемы'
  ClientHeight = 360
  ClientWidth = 250
  Position = poMainFormCenter
  LCLVersion = '2.0.2.0'
  object ListBoxChips: TListBox
    Left = 8
    Height = 264
    Top = 56
    Width = 234
    ItemHeight = 0
    OnDblClick = ListBoxChipsDblClick
    Sorted = True
    TabOrder = 0
  end
  object EditSearch: TEdit
    Left = 14
    Height = 23
    Top = 24
    Width = 222
    OnChange = EditSearchChange
    TabOrder = 1
  end
  object Bevel1: TBevel
    Left = 8
    Height = 43
    Top = 8
    Width = 234
  end
  object Label1: TLabel
    Left = 14
    Height = 15
    Top = 9
    Width = 128
    Caption = 'Маркировка содержит:'
    ParentColor = False
  end
  object ChipSearchSelectButton: TButton
    Left = 8
    Height = 25
    Top = 328
    Width = 234
    Caption = 'Выбрать микросхему'
    OnClick = ChipSearchSelectButtonClick
    TabOrder = 2
  end
end
