object SearchForm: TSearchForm
  Left = 625
  Height = 225
  Top = 236
  Width = 249
  ActiveControl = TextToFindEdit
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Поиск'
  ClientHeight = 225
  ClientWidth = 249
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object TextToFindEdit: TEdit
    Left = 18
    Height = 23
    Top = 24
    Width = 214
    MaxLength = 256
    TabOrder = 0
  end
  object FindButton: TButton
    Left = 88
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Найти'
    OnClick = FindButtonClick
    TabOrder = 7
  end
  object HexCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 96
    Width = 137
    Caption = 'Искать HEX значение'
    TabOrder = 2
  end
  object FromBeginingCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 113
    Width = 106
    Caption = 'Искать сначала'
    TabOrder = 3
  end
  object CaseSenseCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 129
    Width = 124
    Caption = 'Учитывать регистр'
    TabOrder = 4
  end
  object ReplaceEdit: TEdit
    Left = 18
    Height = 23
    Top = 63
    Width = 214
    MaxLength = 256
    TabOrder = 1
  end
  object SearchLabel: TLabel
    Left = 18
    Height = 15
    Top = 7
    Width = 214
    Alignment = taCenter
    AutoSize = False
    Caption = 'Искать'
    ParentColor = False
  end
  object ReplaceLabel: TLabel
    Left = 18
    Height = 15
    Top = 48
    Width = 214
    Alignment = taCenter
    AutoSize = False
    Caption = 'заменить на:'
    ParentColor = False
  end
  object ReplaceCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 152
    Width = 73
    Caption = 'Заменить'
    TabOrder = 5
  end
  object ReplaceAllCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 168
    Width = 94
    Caption = 'Заменить все'
    TabOrder = 6
  end
end
